### ISSUE TITLE
New reader causes random crashes during normal reading

### ISSUE THREAD

**Issue by mrskizzex** [inorichi/tachiyomi#1610]
**App version:**R1430
**Issue/Request:** New reader causes random crashes during normal reading

**Steps to reproduce (if applicable)**
This is impossible to reproduce reliably, it happens on various Manga, webtoons, different chapters. 
It happens when I read normally when suddenly I see a loaded image/page with a retry button overlayed on top of the image. If I scroll to the next page. Tachiyomi crashes. Subsequent opening of a chapter and reading through it does not result in a crash. 
Only thing that I really recall is that it happens usually with webtoons but I seen it happen with normal Manga as well. 

**Other details:**
Phone : S8
Maybe my reading speed is the issue here? I read very fast and maybe some buffer overflows and crashes?
Oh and everything I read is downloaded. 
I recall this happening during the new reader beta version 6 too.

**Comment by inorichi** [comment]
Logcat would help a lot. I've been using it for a while and it never crashed.

**Comment by mrskizzex** [comment]
I don't have root on this phone so I cannot give you logcat sadly.

**Comment by inorichi** [comment]
You don't need root though, just adb:

`$ adb logcat --pid=$(adb shell pidof -s eu.kanade.tachiyomi.debug)`

**Comment by mrskizzex** [comment]
Well, that would require being connected to a pc all the time while I read, so it's not possible. This bug is not consistent at all so Im not able to quickly reproduce it on a moment notice. 

For past few days it happened like 15 times though so I'm sure the bug exists somewhere.

**Comment by inorichi** [comment]
You can plug it after the crash and find it with `$ adb logcat`. There's nothing I can do if I can't reproduce and I don't have a stacktrace.

**Comment by mrskizzex** [comment]
This happened when reading The Gamer ep 45, chp 240 from webtoons extension.
```
--------- beginning of crash
09-14 12:22:47.099 21248 23407 F libc    : Invalid address 0x7b90020000 passed to free: value not allocated
09-14 12:22:47.100 21248 23407 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 23407 (AsyncTask #37)
09-14 12:22:47.308 23522 23522 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-14 12:22:47.308 23522 23522 F DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU3CRGH:user/release-keys'
09-14 12:22:47.308 23522 23522 F DEBUG   : Revision: '10'
09-14 12:22:47.308 23522 23522 F DEBUG   : ABI: 'arm64'
09-14 12:22:47.308 23522 23522 F DEBUG   : pid: 21248, tid: 23407, name: AsyncTask #37  >>> eu.kanade.tachiyomi.debug <<<
09-14 12:22:47.309 23522 23522 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-14 12:22:47.316 23522 23522 F DEBUG   : Abort message: 'Invalid address 0x7b90020000 passed to free: value not allocated'
09-14 12:22:47.316 23522 23522 F DEBUG   :     x0   0000000000000000  x1   0000000000005b6f  x2   0000000000000006  x3   0000000000000008
09-14 12:22:47.316 23522 23522 F DEBUG   :     x4   8080808000808080  x5   8080808000808080  x6   8080808000808080  x7   0000000000000008
09-14 12:22:47.316 23522 23522 F DEBUG   :     x8   0000000000000083  x9   64096c5c61ebf81e  x10  0000000000000000  x11  0000000000000000
09-14 12:22:47.316 23522 23522 F DEBUG   :     x12  ffffffffffffffff  x13  000000005b9b8bf7  x14  0005c3b91c5c9a7e  x15  000027008675af92
09-14 12:22:47.316 23522 23522 F DEBUG   :     x16  0000007ba22332f8  x17  0000007ba21d383c  x18  0000007b79bd94e4  x19  0000000000005300
09-14 12:22:47.317 23522 23522 F DEBUG   :     x20  0000000000005b6f  x21  0000007b66a4ac00  x22  0000000000000000  x23  0000007ba223e8c8
09-14 12:22:47.317 23522 23522 F DEBUG   :     x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  00000000000002bc
09-14 12:22:47.317 23522 23522 F DEBUG   :     x28  0000007b7cdff588  x29  0000007b7cdfc6a0  x30  0000007ba218005c
09-14 12:22:47.317 23522 23522 F DEBUG   :     sp   0000007b7cdfc660  pc   0000007ba21d3844  pstate 0000000060000000
09-14 12:22:47.326 23522 23522 F DEBUG   : 
09-14 12:22:47.326 23522 23522 F DEBUG   : backtrace:
09-14 12:22:47.326 23522 23522 F DEBUG   :     #00 pc 0000000000071844  /system/lib64/libc.so (tgkill+8)
09-14 12:22:47.326 23522 23522 F DEBUG   :     #01 pc 000000000001e058  /system/lib64/libc.so (abort+88)
09-14 12:22:47.326 23522 23522 F DEBUG   :     #02 pc 0000000000026c70  /system/lib64/libc.so (__libc_fatal+144)
09-14 12:22:47.326 23522 23522 F DEBUG   :     #03 pc 000000000009a954  /system/lib64/libc.so (ifree+804)
09-14 12:22:47.326 23522 23522 F DEBUG   :     #04 pc 000000000009abd8  /system/lib64/libc.so (je_free+120)
09-14 12:22:47.326 23522 23522 F DEBUG   :     #05 pc 0000000000020988  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/lib/arm64/libimage.so
09-14 12:22:47.326 23522 23522 F DEBUG   :     #06 pc 0000000000020a08  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/lib/arm64/libimage.so
09-14 12:22:47.327 23522 23522 F DEBUG   :     #07 pc 000000000002956c  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/lib/arm64/libimage.so (jpeg_destroy+32)
09-14 12:22:47.327 23522 23522 F DEBUG   :     #08 pc 000000000001588c  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/lib/arm64/libimage.so (jpeg_decode_buffer+208)
09-14 12:22:47.327 23522 23522 F DEBUG   :     #09 pc 0000000000014198  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/lib/arm64/libimage.so (Java_com_hippo_image_BitmapRegionDecoder_nativeDecodeRegion+188)
09-14 12:22:47.327 23522 23522 F DEBUG   :     #10 pc 00000000003d18e0  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/oat/arm64/base.odex (offset 0x127000)
--------- beginning of main
```

**Comment by inorichi** [comment]
Thanks, that really helps. I never expected it to crash on the jpeg decoder... The issue is probably somewhere else because the jpeg decoder didn't change for a very long time.

I'll see what I can do.

**Comment by inorichi** [comment]
Can you include the next time more lines before those? I think there should be a line with more information about the error.

By the way, I've been trying to reproduce the issue with that same chapter (also downloaded) and scrolling nonstop for 4 minutes without a crash.

**Comment by mrskizzex** [comment]
I would love to give you more but running `adb logcat --pid=$(adb shell pidof -s eu.kanade.tachiyomi.debug)`  did virtually nothing, then i tried running `adb shell pidof -s eu.kanade.tachiyomi.debug` and then putting that into `adb logcat --pid=XXXXX` that only resulted in a current logcat being shown. So I finally went and just `adb logcat > log.txt` which did dump the logcat but it only dumped the crash that i posted and immidiately after that the next timestamp is from the time i started the command. `(Java_com_hippo_image_BitmapRegionDecoder_nativeDecodeRegion+188)
09-14 12:22:47.327 23522 23522 F DEBUG   :     #10 pc 00000000003d18e0  /data/app/eu.kanade.tachiyomi.debug-EMNi7Nr-ibflG7tmux_I7A==/oat/arm64/base.odex (offset 0x127000)
--------- beginning of main
09-14 13:39:06.210  7497  7497 D ViewRootImpl@f9d99c1[PopupWindow:e48071f]: setView = android.widget.PopupWindow$PopupDecorView{7397566 V.E...... ......I. 0,0-0,0} TM=true MM=false
09-14 13:39:06.214  7497  7497 D ViewRootImpl@f9d99c1[PopupWindow:e48071f]: dispatchAttachedToWindow`

I wasn't able to connect it immediately after the crash so logcat probably isnt going that far back and only saved crash info.
If it happens again ill try to connect it faster.


And well, good luck trying to reproduce it, I told you that already its not consistent at all. I have no idea what triggers it. I only know how it looks like when i see the glitched image with overlayed `retry load  again button`.

**Comment by inorichi** [comment]
My fault, I shouldn't have suggested using `--pid`. This only works if you have the phone plugged and produce the crash, but as you can't reproduce it easily it's useless.

You can also see the buffer size of logcat with `$ adb logcat -g`, and increase it with `$ adb logcat -G <newSize>`. A `1M` buffer should be enough, but if you plug it quickly it shouldn't be needed to change.

**Comment by mrskizzex** [comment]
I sent you the logcat over the email as I'm not sure what logcat contains in terms of privacy.
This time it crashed on Sweet Home ep38ch39 webtoons extension. Now that I think about it, its usually webtoons that crash the app, but im not sure if its the webtoons reading mode or the webtoons themselves.

**Comment by inorichi** [comment]
Thanks! Now I know why it happens, but it doesn't have an easy fix.

Does it only happens on the webtoon reader?

**Comment by mrskizzex** [comment]
Nice, good to know that this logcat was helpful to you. I'm not sure but it could happen only on web toon reader. I guess I will try to use webtoon reader more to see if  the error occurs more frequently.

**Comment by inorichi** [comment]
I've just pushed a commit that should fix the crashes, however I don't know if it'll also fix the retry button shown.

Please test the new build and tell me if both issues are fixed.

**Comment by mrskizzex** [comment]
Sure thing, I will close this issue for now and if the problem occurs on the new build I will reopen it. That way It won't just linger here when I inevitably forget about it :)

**Comment by mrskizzex** [comment]
It doesn't crash anymore but the retry button bug still remains. Its a little bit annoying but not as annoying as whole app crashing.

**Comment by inorichi** [comment]
Well, I expected it. That's the part that doesn't have an easy fix. Now I have to find out when exactly it happens to hopefully implement a workaround, otherwise I'll need to do some black magic over the Java input stream API.

If you're ok with it, I can prepare you a custom build with extra logging that would help me to understand when it happens and hopefully find that workaround.

**Comment by mrskizzex** [comment]
Sure, gib me the custom build. 

Also unrelated but could you add an option to disable that chapter name between chapters? The black screen with text on it. It annoys me do much xd

**Comment by inorichi** [comment]
Here you go: [app-standard-debug.apk.zip](https://github.com/inorichi/tachiyomi/files/2391756/app-standard-debug.apk.zip). Grab a logcat when you notice the issue.

I can't remove the black (transition) screen because it's used for more than just showing the chapter titles. It has a loading chapter progress and a retry button in case it fails to load and it's also needed to load previous chapters. I don't like it very much either but I don't even read the text and tap the screen again.

**Comment by mrskizzex** [comment]
Done, logcat sent via email.
