### ISSUE TITLE
crash on launch

### ISSUE THREAD

**Issue by Cologler** [inorichi/tachiyomi#1874]
**App version:** 0.8.0

**logcat:**

``` log
03-11 19:33:32.335 20528 20528 F DEBUG   :
03-11 19:33:32.335 20528 20528 F DEBUG   : backtrace:
03-11 19:33:32.335 20528 20528 F DEBUG   :     #00 pc 0000000000264648  /system/lib64/libart.so (_ZN3art6mirror5Class24ResolvedMethodAccessTestILb1ELb1ELNS_10InvokeTypeE0EEEbNS_6ObjPtrIS1_EEPNS_9ArtMethodEjNS4_INS0_8DexCacheEEE+352)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #01 pc 0000000000297c58  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb1EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+508)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #02 pc 000000000028cbd4  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+36540)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #03 pc 000000000025daac  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+664)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #04 pc 00000000004e3adc  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #05 pc 000000000051181c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #06 pc 000000000052dffc  /system/framework/arm64/boot-core-oj.oat (offset 0x1dc000) (java.util.TimSort.countRunAndMakeAscending+396)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #07 pc 0000000000532a98  /system/framework/arm64/boot-core-oj.oat (offset 0x1dc000) (java.util.TimSort.sort+440)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #08 pc 000000000044ad00  /system/framework/arm64/boot-core-oj.oat (offset 0x1dc000) (java.util.Arrays.sort+128)
03-11 19:33:32.335 20528 20528 F DEBUG   :     #09 pc 00000000004c5704  /data/app/eu.kanade.tachiyomi-kqEDQLYwgFJ31Y1YEOFQfw==/oat/arm64/base.odex (offset 0x192000)
```

**Comment by Cologler** [comment]
logcat file:

[logcat.log](https://github.com/inorichi/tachiyomi/files/2952340/logcat.log)

**Comment by CarlosEsco** [comment]
Download from github and try to reinstall without uninstalling

**Comment by Cologler** [comment]
@CarlosEsco I try to use `adb install -r D:\DL\tachiyomi-v0.8.0.apk` to install without uninstall, it show:

``` log
Failed to install D:\DL\tachiyomi-v0.8.0.apk: Failure [INSTALL_FAILED_UPDATE_INCOMPATIBLE: Package eu.kanade.tachiyomi signatures do not match the previously installed version; ignoring!]
```

**Comment by Cologler** [comment]
fixes by:

1. `adb uninstall -k eu.kanade.tachiyomi`
1. reinstall from f-droid

**Comment by CarlosEsco** [comment]
FYI if you are using stable. Uninstall and install from github not fdroid

**Comment by CarlosEsco** [comment]
It has auto update feature built in
